using Gtk 4.0;
using Adw 1;

template $PasarInstalledPage: Adw.Bin {
  child: Adw.BreakpointBin {
    width-request: 360;
    height-request: 300;

    Adw.Breakpoint {
      condition ("max-width: 700sp")

      setters {
        installed_flow.min-children-per-line: 1;
        installed_flow.max-children-per-line: 2;
        content_box.margin-start: 8;
        content_box.margin-end: 8;
      }
    }

    child: Stack installed_stack {
      transition-type: crossfade;

      StackPage {
        name: "loading";

        child: Box {
          orientation: vertical;
          valign: center;
          halign: center;
          spacing: 12;

          Adw.Spinner {
            width-request: 32;
            height-request: 32;
          }
        };
      }

      StackPage {
        name: "empty";

        child: Adw.StatusPage {
          icon-name: "package-x-generic-symbolic";
          title: "Nothing Installed";
          description: "Packages you install will appear here";
        };
      }

      StackPage {
        name: "content";

        child: ScrolledWindow {
          hscrollbar-policy: never;
          vexpand: true;

          child: Adw.Clamp {
            maximum-size: 1200;

            child: Box content_box {
              orientation: vertical;
              spacing: 16;
              margin-start: 20;
              margin-end: 20;
              margin-top: 12;
              margin-bottom: 40;

              $PasarUpdatesCard updates_card {
                visible: false;
                margin-bottom: 12;
              }

              Label {
                label: "Installed Packages";
                xalign: 0.0;
                margin-start: 4;

                styles ["title-1"]
              }

              FlowBox installed_flow {
                homogeneous: true;
                min-children-per-line: 1;
                max-children-per-line: 2;
                column-spacing: 8;
                row-spacing: 8;
                selection-mode: none;
              }
            };
          };
        };
      }
    };
  };
}
