using Gtk 4.0;
using Adw 1;

template $PasarPackageDetails: Adw.NavigationPage {
  title: "Package Details";
  tag: "details";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: true;
    }

    [top]
    ProgressBar detail_progress_bar {
      visible: false;
      styles ["osd"]
    }

    content: Stack details_stack {
      transition-type: crossfade;

      StackPage {
        name: "loading";

        child: Box {
          orientation: vertical;
          valign: center;
          halign: center;
          spacing: 12;

          Adw.Spinner {
            width-request: 32;
            height-request: 32;
          }

          Label {
            label: "Loading…";
            styles ["dim-label"]
          }
        };
      }

      StackPage {
        name: "content";

        child: ScrolledWindow {
          hscrollbar-policy: never;

          child: Adw.Clamp {
            maximum-size: 720;
            tightening-threshold: 680;

            child: Box {
              orientation: vertical;
              spacing: 20;
              margin-start: 24;
              margin-end: 24;
              margin-top: 16;
              margin-bottom: 40;

              /* Header: icon, name, description, buttons */
              Box header_box {
                orientation: horizontal;
                spacing: 20;

                /* App Icon */
                Box {
                  valign: start;

                  Image detail_icon {
                    pixel-size: 96;
                    icon-name: "application-x-executable-symbolic";
                    valign: start;
                    styles ["icon-dropshadow"]
                  }
                }

                /* Name / desc / actions */
                Box {
                  orientation: vertical;
                  spacing: 8;
                  hexpand: true;
                  valign: start;

                  Box name_type_box {
                    orientation: horizontal;
                    spacing: 8;

                    Label detail_name {
                      xalign: 0.0;
                      wrap: true;
                      hexpand: true;
                      styles ["title-1"]
                    }

                    Label detail_type_badge {
                      valign: center;
                      styles ["badge", "type-badge"]
                    }
                  }

                  Label detail_display_name {
                    xalign: 0.0;
                    visible: false;
                    styles ["title-4", "dim-label"]
                  }

                  Label detail_desc {
                    xalign: 0.0;
                    wrap: true;
                    styles []
                  }

                  Box action_box {
                    orientation: horizontal;
                    spacing: 8;
                    margin-top: 4;

                    Button install_button {
                      label: "Install";
                      styles ["suggested-action", "pill"]
                    }

                    Button remove_button {
                      label: "Remove";
                      visible: false;
                      styles ["destructive-action", "pill"]
                    }
                  }
                }
              }

              /* Error label — only shown when an operation fails */
              Label error_label {
                xalign: 0.0;
                wrap: true;
                visible: false;
                margin-top: 4;
                styles ["caption", "error"]
              }


              /* Screenshot (shown only when image is available) */
              Adw.Bin screenshot_bin {
                visible: false;
                overflow: hidden;
                styles ["card", "clickable-screenshot"]

                child: Button screenshot_button {
                  styles ["flat"]
                  child: Picture screenshot_picture {
                    can-shrink: true;
                    content-fit: contain;
                    height-request: 300;
                  };
                };
              }

              Separator {}

              /* Metadata rows */
              Box {
                orientation: vertical;
                spacing: 8;

                Label {
                  label: "Package Info";
                  xalign: 0.0;
                  styles ["title-2"]
                }

                ListBox {
                  selection-mode: none;
                  styles ["boxed-list"]

                  ListBoxRow version_row {
                    activatable: false;
                    
                    Box {
                      orientation: horizontal;
                      spacing: 12;
                      margin-start: 12;
                      margin-end: 12;
                      margin-top: 10;
                      margin-bottom: 10;

                      Label {
                        label: "Version";
                        xalign: 0.0;
                        hexpand: true;
                      }

                      Label version_label {
                        xalign: 1.0;
                        styles ["dim-label"]
                      }
                    }
                  }

                  ListBoxRow license_row {
                    activatable: false;
                    visible: false;
                    
                    Box {
                      orientation: horizontal;
                      spacing: 12;
                      margin-start: 12;
                      margin-end: 12;
                      margin-top: 10;
                      margin-bottom: 10;

                      Label {
                        label: "License";
                        xalign: 0.0;
                        hexpand: true;
                      }

                      Label license_label {
                        xalign: 1.0;
                        ellipsize: end;
                        max-width-chars: 30;
                        styles ["dim-label"]
                      }
                    }
                  }

                  ListBoxRow homepage_row {
                    activatable: true;
                    
                    Box {
                      orientation: vertical;
                      spacing: 4;
                      margin-start: 12;
                      margin-end: 12;
                      margin-top: 10;
                      margin-bottom: 10;

                      Label {
                        label: "Homepage";
                        xalign: 0.0;
                      }

                      Label homepage_label {
                        xalign: 0.0;
                        wrap: true;
                        selectable: true;
                        styles ["dim-label", "caption"]
                      }
                    }
                  }

                  ListBoxRow type_row {
                    activatable: false;
                    
                    Box {
                      orientation: horizontal;
                      spacing: 12;
                      margin-start: 12;
                      margin-end: 12;
                      margin-top: 10;
                      margin-bottom: 10;

                      Label {
                        label: "Type";
                        xalign: 0.0;
                        hexpand: true;
                      }

                      Label type_label {
                        xalign: 1.0;
                        styles ["dim-label"]
                      }
                    }
                  }
                }
              }

              /* README section — hidden until content is fetched */
              Box readme_bin {
                orientation: vertical;
                spacing: 8;
                visible: false;

                Separator {}

                Label {
                  label: "README";
                  xalign: 0.0;
                  styles ["title-2"]
                }

                Box readme_card_box {
                  orientation: vertical;
                  styles ["card", "readme-card"]

                  ScrolledWindow readme_scrolled {
                    hscrollbar-policy: never;
                    vscrollbar-policy: never;
                    propagate-natural-height: true;
                    max-content-height: 300;
                    styles ["readme-truncated"]

                    TextView readme_view {
                      editable: false;
                      cursor-visible: false;
                      wrap-mode: word_char;
                      left-margin: 12;
                      right-margin: 12;
                      top-margin: 12;
                      bottom-margin: 12;
                      pixels-above-lines: 4;
                      pixels-below-lines: 4;
                      styles ["readme"]
                    }
                  }

                  Button read_more_button {
                    label: "Read More";
                    halign: fill;
                    styles ["flat", "read-more-button"]
                  }

                  Box {
                    halign: end;
                    Button debug_render_button {
                      icon-name: "tools-check-spelling-symbolic";
                      tooltip-text: "Debug Rendered Output";
                      styles ["flat", "circular", "debug-button"]
                    }
                  }
                }
              }


            };
          };
        };
      }
    };
  };
}
